<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chirp.CLI\Chirp.CLI.csproj" />
    <ProjectReference Include="..\..\src\SimpleDB\SimpleDB.csproj" />

  </ItemGroup>

  <Target Name="CopyDepsFiles" AfterTargets="Build"
               Condition="'$(TargetFramework)'!=''">
          <ItemGroup>
            <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension(
        '%(_ResolvedProjectReferencePaths.FullPath)','.deps.json'))" />
          </ItemGroup>
          <Copy SourceFiles="%(DepsFilePaths.FullPath)"
               DestinationFolder="$(OutputPath)"
               Condition="Exists('%(DepsFilePaths.FullPath)')" />
        </Target>


</Project>
