# Chirp

./: .gitignore  CHANGELOG.md  Chirp.sln  LICENSE  README.md  chirp_cli_db.csv
.github/: issue-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: build_and_test.yml  deployment.yaml  main_bdsagroup16chirprazor.yml  main_bdsagroup16chirpremotedb.yml  release.yml  version_and_release.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.CSVDBService/: Program.cs
SimpleDB/: CSVDatabase.cs  Class1.cs
docs/: report.md
docs/diagrams/: ActivityDiagram.drawio.xml  AllUsers.drawio.xml  Azure_Diagram.drawio.xml  Delete.drawio.xml  Deploy_flowchart.drawio.xml  Development process.drawio.xml  Domain-Model.drawio.xml  Follow.drawio.xml  Following.drawio.xml  Identity.drawio.xml  Onion-Architecture.drawio.xml  Post.drawio.xml  RootEndpoint.drawio.xml  SQLite_Diagram.drawio.xml  build_and_test_flowchart.drawio.xml  release_workflow.drawio.xml
src/Chirp.Authentication/: Chirp.Authentication.csproj  DbInitializer.cs  Program.cs  Startup.cs  app.db
src/Chirp.Authentication/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Authentication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Chirp.Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Chirp.Authentication/Migrations/: 20231102141420_IntialCreate.Designer.cs  20231102141420_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Chirp.Authentication/Pages/: Index.cshtml  Index.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Timeline.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _TimelinePartial.cshtml  _ViewImports.cshtml
src/Chirp.Authentication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: CheepRepository.cs  Chirp.Core.csproj  IAuthorRepository.cs  ICheepRepository.cs  Model.cs  Program.cs
src/Chirp.Core/Migrations/: 20231005094741_InitialCreate.Designer.cs  20231007142306_InitialCreate.Designer.cs  20231010100659_InitialCreate.Designer.cs  20231010100659_InitialCreate.cs  ChirpContextModelSnapshot.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  Follower.cs  Usings.cs
src/Chirp.Infrastructure/Migrations/: 20231026123700_InitialCreate.Designer.cs  20231026123700_InitialCreate.cs  20231106175753_InitialCreate.Designer.cs  20231106175753_InitialCreate.cs  20231107222104_InitialCreate.Designer.cs  20231107222104_InitialCreate.cs  20231108201446_RemoveAuthorId.Designer.cs  20231108201446_RemoveAuthorId.cs  20231114114652_InitialCreate.Designer.cs  20231114114652_InitialCreate.cs  20231121114229_CreateIdentityScheme.Designer.cs  20231121114229_CreateIdentityScheme.cs  20231122142859_Follow.Designer.cs  20231122142859_Follow.cs  20231122144007_Follow2.Designer.cs  20231122144007_Follow2.cs  20231122150031_Follow3.Designer.cs  20231122150031_Follow3.cs  20231122150442_Follow4.Designer.cs  20231122150442_Follow4.cs  20231123143611_Follower.Designer.cs  20231123143611_Follower.cs  20231123165136_FollowersFix.Designer.cs  20231123165136_FollowersFix.cs  20231126114954_Following.Designer.cs  20231126114954_Following.cs  20231128110625_NewRepo1.Designer.cs  20231128110625_NewRepo1.cs  20231128135408_MutualFollowProps.Designer.cs  20231128135408_MutualFollowProps.cs  20231130104417_deleted.Designer.cs  20231130104417_deleted.cs  20231130222308_fol.Designer.cs  20231130222308_fol.cs  20231203183403_page.Designer.cs  20231203183403_page.cs  20231205131533_authorchange.Designer.cs  20231205131533_authorchange.cs  20231205132154_authorchange2.Designer.cs  20231205132154_authorchange2.cs  (+7 more)
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs
src/Chirp.Razor/Pages/: PageRequest.cshtml  PageRequest.cshtml.cs  Public.cshtml.cs
src/Chirp.Web/: Chirp.Web.csproj  DbInitializer.cs  Program.cs  app.db
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Pages/: AuthorList.cshtml  Authors.cs  Authors.cshtml  Error.cshtml.cs  FollowTimeline.cshtml  FollowingList.cshtml  Index.cshtml  MyPage.cshtml  MyPage.cshtml.cs  PageRequest.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  Timeline.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _TimelinePartial.cshtml  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _AuthorsPartial.cshtml  _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/SQLDatabase/: DBFacade.cs  SQLDatabase.csproj
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SQLiteDatabase.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End2EndTests.cs  UnitTests.cs
test/Chirp.Infrastructure.Tests/: AuthorRepositoryTest.cs  AuthorTest.cs  CheepRepositoryTest.cs  CheepTest.cs  Chirp.Infrastructure.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTest.cs  IntegrationTests.cs  UnitTest1.cs
test/SQLDatabase.Tests/: SQLDatabase.Tests.csproj  UnitTest1.cs
test/SimpleDB.Tests/: CSV-test.csv  IntegrationTests.cs  SimpleDB.Tests.csproj
