<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
     <InternalsVisibleTo Include="..\..\test\Chirp.Razor.Tests\Chirp.Razor.Tests.csproj" />
  </ItemGroup>


</Project>
